# license-adder-java

./: README.md  pom.xml
src/main/java/com/tcashcroft/license/: GithubClient.java  Main.java
src/main/java/com/tcashcroft/license/model/: Branch.java  Commit.java  CreateFileEntity.java  License.java  PullRequest.java  Ref.java  RefObject.java  RefResponse.java  Repository.java  User.java
src/main/resources/: logback.xml
src/test/java/com/tcashcroft/license/: MainTest.java
